In [2]:
import numpy as np
import pandas as pd

In [5]:
import webbrowser

url = 'https://en.wikipedia.org/wiki/List_of_Indian_Premier_League_records_and_statistics#Team_records'

webbrowser.open(url)

True

In [18]:
ipl_frame = pd.read_clipboard()

ipl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Span</th>
      <th>Mat</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tie+W</th>
      <th>Tie+L</th>
      <th>NR</th>
      <th>Win %</th>
      <th>Titles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mumbai Indians</td>
      <td>2008–2017</td>
      <td>157</td>
      <td>91</td>
      <td>65</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>58.28</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Royal Challengers Bangalore</td>
      <td>2008–2017</td>
      <td>153</td>
      <td>72</td>
      <td>76</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>48.66</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kolkata Knight Riders</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>77</td>
      <td>69</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>52.70</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Kings XI Punjab</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>68</td>
      <td>78</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>46.62</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Delhi Daredevils</td>
      <td>2008–2017</td>
      <td>147</td>
      <td>62</td>
      <td>82</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>43.10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Chennai Super Kings</td>
      <td>2008–2015</td>
      <td>132</td>
      <td>79</td>
      <td>51</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>60.68</td>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rajasthan Royals</td>
      <td>2008–2015</td>
      <td>118</td>
      <td>61</td>
      <td>53</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>53.41</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sunrisers Hyderabad</td>
      <td>2013–2017</td>
      <td>76</td>
      <td>41</td>
      <td>34</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>54.60</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# To display all column names

ipl_frame.columns

Index(['Team', 'Span', 'Mat', 'Won', 'Lost', 'Tie+W', 'Tie+L', 'NR', 'Win %',
       'Titles'],
      dtype='object')

In [19]:
# To display single column data

ipl_frame['Win %']

0    58.28
1    48.66
2    52.70
3    46.62
4    43.10
5    60.68
6    53.41
7    54.60
Name: Win %, dtype: float64

In [20]:
# To display mutiple column data.

pd.DataFrame(ipl_frame, columns=['Win %', 'Team'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Win %</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>58.28</td>
      <td>Mumbai Indians</td>
    </tr>
    <tr>
      <th>1</th>
      <td>48.66</td>
      <td>Royal Challengers Bangalore</td>
    </tr>
    <tr>
      <th>2</th>
      <td>52.70</td>
      <td>Kolkata Knight Riders</td>
    </tr>
    <tr>
      <th>3</th>
      <td>46.62</td>
      <td>Kings XI Punjab</td>
    </tr>
    <tr>
      <th>4</th>
      <td>43.10</td>
      <td>Delhi Daredevils</td>
    </tr>
    <tr>
      <th>5</th>
      <td>60.68</td>
      <td>Chennai Super Kings</td>
    </tr>
    <tr>
      <th>6</th>
      <td>53.41</td>
      <td>Rajasthan Royals</td>
    </tr>
    <tr>
      <th>7</th>
      <td>54.60</td>
      <td>Sunrisers Hyderabad</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# If the column name doesn't exists, it will display NaN

pd.DataFrame(ipl_frame, columns=['Win', 'Team'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Win</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Mumbai Indians</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>Royal Challengers Bangalore</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>Kolkata Knight Riders</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>Kings XI Punjab</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>Delhi Daredevils</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>Chennai Super Kings</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>Rajasthan Royals</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>Sunrisers Hyderabad</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
# To display first 5 rows of DataFrame

ipl_frame.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Span</th>
      <th>Mat</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tie+W</th>
      <th>Tie+L</th>
      <th>NR</th>
      <th>Win %</th>
      <th>Titles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mumbai Indians</td>
      <td>2008–2017</td>
      <td>157</td>
      <td>91</td>
      <td>65</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>58.28</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Royal Challengers Bangalore</td>
      <td>2008–2017</td>
      <td>153</td>
      <td>72</td>
      <td>76</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>48.66</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kolkata Knight Riders</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>77</td>
      <td>69</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>52.70</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Kings XI Punjab</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>68</td>
      <td>78</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>46.62</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Delhi Daredevils</td>
      <td>2008–2017</td>
      <td>147</td>
      <td>62</td>
      <td>82</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>43.10</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# Top display top three rows of table

ipl_frame.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Span</th>
      <th>Mat</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tie+W</th>
      <th>Tie+L</th>
      <th>NR</th>
      <th>Win %</th>
      <th>Titles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mumbai Indians</td>
      <td>2008–2017</td>
      <td>157</td>
      <td>91</td>
      <td>65</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>58.28</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Royal Challengers Bangalore</td>
      <td>2008–2017</td>
      <td>153</td>
      <td>72</td>
      <td>76</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>48.66</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kolkata Knight Riders</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>77</td>
      <td>69</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>52.70</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
# To display last three rows of the tablwe

ipl_frame.tail(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Span</th>
      <th>Mat</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tie+W</th>
      <th>Tie+L</th>
      <th>NR</th>
      <th>Win %</th>
      <th>Titles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>Chennai Super Kings</td>
      <td>2008–2015</td>
      <td>132</td>
      <td>79</td>
      <td>51</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>60.68</td>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rajasthan Royals</td>
      <td>2008–2015</td>
      <td>118</td>
      <td>61</td>
      <td>53</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>53.41</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sunrisers Hyderabad</td>
      <td>2013–2017</td>
      <td>76</td>
      <td>41</td>
      <td>34</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>54.60</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
# DataFrame has a zero-based indexing. Fetching data based on index numbers.

ipl_frame.iloc[5]

Team      Chennai Super Kings
Span                2008–2015
Mat                       132
Won                        79
Lost                       51
Tie+W                       0
Tie+L                       1
NR                          1
Win %                   60.68
Titles                      2
Name: 5, dtype: object

In [30]:
# Adding New column and assigning value as None.

ipl_frame['State'] = 'None'

ipl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Span</th>
      <th>Mat</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tie+W</th>
      <th>Tie+L</th>
      <th>NR</th>
      <th>Win %</th>
      <th>Titles</th>
      <th>State</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mumbai Indians</td>
      <td>2008–2017</td>
      <td>157</td>
      <td>91</td>
      <td>65</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>58.28</td>
      <td>3</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Royal Challengers Bangalore</td>
      <td>2008–2017</td>
      <td>153</td>
      <td>72</td>
      <td>76</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>48.66</td>
      <td>0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kolkata Knight Riders</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>77</td>
      <td>69</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>52.70</td>
      <td>2</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Kings XI Punjab</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>68</td>
      <td>78</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>46.62</td>
      <td>0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Delhi Daredevils</td>
      <td>2008–2017</td>
      <td>147</td>
      <td>62</td>
      <td>82</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>43.10</td>
      <td>0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Chennai Super Kings</td>
      <td>2008–2015</td>
      <td>132</td>
      <td>79</td>
      <td>51</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>60.68</td>
      <td>2</td>
      <td>None</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rajasthan Royals</td>
      <td>2008–2015</td>
      <td>118</td>
      <td>61</td>
      <td>53</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>53.41</td>
      <td>1</td>
      <td>None</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sunrisers Hyderabad</td>
      <td>2013–2017</td>
      <td>76</td>
      <td>41</td>
      <td>34</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>54.60</td>
      <td>1</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
# Assigning values through series

states = ['Maharashtra', 'Karnataka', 'West Bengal', 'Punjab', 'Chennai', 'Rajasthan']

values = pd.Series(states, index=[0,1,2,3,5,6])

ipl_frame['State'] = values

ipl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Span</th>
      <th>Mat</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tie+W</th>
      <th>Tie+L</th>
      <th>NR</th>
      <th>Win %</th>
      <th>Titles</th>
      <th>State</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mumbai Indians</td>
      <td>2008–2017</td>
      <td>157</td>
      <td>91</td>
      <td>65</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>58.28</td>
      <td>3</td>
      <td>Maharashtra</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Royal Challengers Bangalore</td>
      <td>2008–2017</td>
      <td>153</td>
      <td>72</td>
      <td>76</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>48.66</td>
      <td>0</td>
      <td>Karnataka</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kolkata Knight Riders</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>77</td>
      <td>69</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>52.70</td>
      <td>2</td>
      <td>West Bengal</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Kings XI Punjab</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>68</td>
      <td>78</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>46.62</td>
      <td>0</td>
      <td>Punjab</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Delhi Daredevils</td>
      <td>2008–2017</td>
      <td>147</td>
      <td>62</td>
      <td>82</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>43.10</td>
      <td>0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Chennai Super Kings</td>
      <td>2008–2015</td>
      <td>132</td>
      <td>79</td>
      <td>51</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>60.68</td>
      <td>2</td>
      <td>Chennai</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rajasthan Royals</td>
      <td>2008–2015</td>
      <td>118</td>
      <td>61</td>
      <td>53</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>53.41</td>
      <td>1</td>
      <td>Rajasthan</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sunrisers Hyderabad</td>
      <td>2013–2017</td>
      <td>76</td>
      <td>41</td>
      <td>34</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>54.60</td>
      <td>1</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
# To delete column State from the table

del ipl_frame['State']

ipl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Span</th>
      <th>Mat</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tie+W</th>
      <th>Tie+L</th>
      <th>NR</th>
      <th>Win %</th>
      <th>Titles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mumbai Indians</td>
      <td>2008–2017</td>
      <td>157</td>
      <td>91</td>
      <td>65</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>58.28</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Royal Challengers Bangalore</td>
      <td>2008–2017</td>
      <td>153</td>
      <td>72</td>
      <td>76</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>48.66</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kolkata Knight Riders</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>77</td>
      <td>69</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>52.70</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Kings XI Punjab</td>
      <td>2008–2017</td>
      <td>148</td>
      <td>68</td>
      <td>78</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>46.62</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Delhi Daredevils</td>
      <td>2008–2017</td>
      <td>147</td>
      <td>62</td>
      <td>82</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>43.10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Chennai Super Kings</td>
      <td>2008–2015</td>
      <td>132</td>
      <td>79</td>
      <td>51</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>60.68</td>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rajasthan Royals</td>
      <td>2008–2015</td>
      <td>118</td>
      <td>61</td>
      <td>53</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>53.41</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sunrisers Hyderabad</td>
      <td>2013–2017</td>
      <td>76</td>
      <td>41</td>
      <td>34</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>54.60</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
# To make a DataFrame from a python dictionary

data_dict = {'City': ['Mum', 'Hy', 'Kolkata'], 'Populations':[1000,2000,3000]}

pd.DataFrame(data_dict)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Populations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mum</td>
      <td>1000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Hy</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kolkata</td>
      <td>3000</td>
    </tr>
  </tbody>
</table>
</div>